# tray-chrome

./: AdBlocker.cs  App.xaml  App.xaml.cs  GlobalHotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemAnimationHelper.cs  TrayChrome.csproj  pack.ps1  settings.json
